spring.datasource.url=jdbc:mysql://localhost:3306/tourismmanagement
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret (you can change this)
jwt.secret=your_super_secure_and_long_secret_key_with_at_least_64_characters


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=7188a2223f4614
spring.mail.password=f8d03f3eff1950
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true